body{

  font-family: 'Roboto', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* dropdown */

/* ul{
  list-style:none;
  margin: 2%;
  padding: 0px;
} */

nav ul{
list-style-type: none;
/* border-top: 1px solid #e6af2e; */
background-color: black;


}

nav ul li a{
text-decoration: none;
display: block;
text-align: center;
font-size: 20px;
padding: 15px 20px;
color: #e6af2e;

}

nav ul li a:hover{
  color: #A19896;
}

.logo{
  display: flex;
  text-transform: uppercase;
  background: #e6af2e;
  color: black;
  justify-content: space-between;
  font-size: 40px;
  font-style: italic;
}

.logo:hover{
  color: #A19896;
}

@media only screen and (min-width: 576px) {
  nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;

  }


  /************** dropdown  **********************/
  nav ul #dd{
    display: flex;
    flex-wrap: wrap;
    /* align-items: baseline; */
    /* justify-content: space-between; */


    width: 100px;
    height: 10px;
    background-color: black;
    color: #e6af2e;
  }

  /************** dropdown  **********************/

  /* nav ul li{ */
  nav #id li{
    flex: 1 0 auto; /* <-- IIt makes the flex item inflexible when there is some free space left, but allows it to shrink to its minimum when there is not enough space.*/
    position:relative; /* new*/
    /* display: inline-block; */


    /**************************dropdown ***************************/
    float: left;
    width: 200px;
    font-size: 20px;
    padding: 10px;
    /* background-color: grey; */
    /* opacity: 0.2; */
    text-align: center;
    line-height: 20px;
    color: white;
    text-decoration: none;
    }


  /* nav ul li ul li{ */
    nav ul li #dd li{
    display:hidden;
    opacity: 0;
    color: white;

  }
/* nav ul li:hover ul li { */
nav ul li:hover #dd li {
        /* ul li:hover #list{ */
opacity: 1;
  display: block;
}

nav #dd a{
  color: #e6af2e;
  text-decoration: none;
  display: inline-block;
  background-color: black;
  width: auto;
  /* padding-left: 5px;
  padding-right: 5px; */
  text-align: center;
}
  /**************************dropdown ***************************/

.logo{
    text-align: center;
    display: block;

  }

  .logo .fa{
    display: none;
  }

}
/* banner  */

#banner{

  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/img6.jpeg);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position:center;
  background-attachment: fixed;
  background-size: cover;
  /* opacity: 1; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-text{
text-transform: uppercase;
font-size: 50px;
color: white;
font-style:oblique;

}

/*
.banner-under-line{

  border-color: white;
  border-style: solid;

  border-width: 5px;
} */

.banner-btn{
display: flex;

margin: 10px;
justify-content: space-between;


}

.banner-btn button{

font-size: 30px;
border: solid;
color: #e6af2e;
border-radius: 9px;
justify-content: space-between;
/*box-shadow: 3px 3px #888888; */
background: transparent;
text-transform: uppercase;
margin: 0 10px;
padding: 10px;
}

.banner-btn button:hover{
  color:#e6af2e;
  background: black;
}
/* skills section*/
#skills{
  padding: 60px 0;
  background-color: #F7DC6F;
}
.skills_container{
  max-width: 95vw;
 margin: 0 auto;

}



.skills_item {
  margin: 20px 0;
  text-align: center;

}

.skills_item .fa{

  font-size: 30px;
  color: black;
  <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>

}

.skills_item h1{

font-size: 30px;
font-style: italic;
color: black;
text-transform: uppercase;
margin: 10px;
letter-spacing: 2px;
}

.skills_item p{

  width: 75%;
  margin: auto;

}

@media screen and (min-width:576px){
  .skills_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*--#### grid-column-gap: 1 em; ###--*/
  }
}


@media screen and (min-width:992px){
  .skills_container{
    display:grid;
    grid-template-columns: repeat(4,1fr);

    /*--#### grid-column-gap: 5px; ###--*/
  }
}
/* title*/
.title{

  margin: 40px 0;

}

.title-text{

  text-align: center;
  font-size: 40px;
  color: #D1AB10;
  font-style: italic;
  text-transform: uppercase;
}

.title-underline{
  width: 200px;
  border: 3px solid #D1AB10;
  margin: 0 auto;
}

/*services*/

#services{
  min-height: 100vh;
  background: url(images/img7.jpeg);
  background-repeat: no-repeat;
  background-position:center;
  background-attachment: fixed;
  background-size: cover;
  opacity: 0.9;
  padding: 20px 0 80px 0;
  color: white;

}

.services-container{
  max-width: 90vw;
  margin: 0 auto;
  color: white;

}

.service-item{
  overflow: hidden;
  position: relative;
  padding: 60px;
}

.service-item .fa{
  font-size: 60px;
  margin-bottom: 30px;
  color: #D1AB10;

}

.service-item-black{
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.service-item-white{
  color: black;
  background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
}

.fa-gears{
  font-size: 80px;
  color: #D1AB10;
}

.fa-pencil-square-o{
  font-size: 80px;
  color: #D1AB10;
}

.fa-area-chart{
  font-size: 80px;
  color: #D1AB10;
}

.fa-line-chart{
  font-size: 80px;
  color: #D1AB10;
}

.font-text{
  text-align: center;
  transition: transform 2s;
}

.back_text{
position: absolute;
bottom: -15em;
width: 75%;
margin: 0 auto;
height: 100%;
transition: bottom 2s;
padding: 30px 0;

}

.back_text h1{
  margin-bottom: 20px;
}

.back_text button{
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #D1AB10;
  font-size: 20px;
  color: #D1AB10;
}

.back_text button:hover{
background-color: #D1AB10;
color: white;


}

.service-item-white button{
background: #D1AB10;
color: white;

}

.service-item-white button:hover{
background: #D1AB10;
color: white;
border-color: white;

}

.service-item:hover .font-text{
  transform: translateY(-200px);
}

.service-item:hover .back_text{
  bottom: 20px;
}


@media screen and (min-width:776px){
  .services-container{
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
  .services-container .service-item:nth-of-type(1){
  order: 1
  }
  .services-container .service-item:nth-of-type(2){
  order: 2
  }
  .services-container .service-item:nth-of-type(3){
  order: 4
  }
  .services-container .service-item:nth-of-type(4){
  order: 3
  }
}

/*####  projects*/

#projects .title-text{
  color: #D1AB10;
}

#projects{
  padding: 20px 0 80px 0;
  background-color: white;
}
.projects-container{
  max-width: 90vw;
  margin: 0 auto;
}

.projects-items{
  position: relative;
  background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
  color: #D1AB10;
  overflow: hidden;
  position: relative;
  margin: 10px 0;
}

#projects img{
  width: 100%;
  min-height: 50%;
  display: block;
  transition: transform 4s;
}

.img-text{
  position: relative;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 2s;
}

.img-footer{
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  left: 0;
  bottom: 0;
  top:-37%;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: black;
  transition: opacity 4s;
}

.img-text h1{
  font-size: 30px;
  margin-bottom: 10px;
}

.img-text h6{
  font-size: 15px;
}

.projects-item:hover img{
  opacity: 0.4;
  transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer{
  opacity: 1;

}

@media screen and (min-width:576px){
  .projects-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width:992px){
  .projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}

/*  filter */
#filter-contact{

  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/img11.jpeg);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position:center;
  background-attachment: fixed;
  background-size: cover;
  opacity: 0.9;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}
#filter-contact h1{
  font-size: 30px;
  text-transform: uppercase;
  color:  #D1AB10;
}

#filter-contact button{
  width: 180px;
  height: 80px;
  color: white;
  background-color: #D1AB10;
  text-transform: uppercase;
  font-size: 95%;
  background: transparent;
  padding: 10px 15px;

}

#filter-contact button:hover{
  color: #D1AB10;
  background-color: black;
  text-transform: uppercase;
  border-color: #D1AB10;
}


/* ##############################   contact form #################################### */

/* #contact #form { */
#form {
  border: 2px;
  padding: 10px;
}

/* #contact #form .name{ */
#form .name{
  width: 100%;
  height: 20px;
  border-radius: 5px;
  color: grey;
  background: #d8d0d0;
}

/* #contact #form .M-name{ */
#form #msg-btn{
  width: 100%;
  height: 80px;
  border-radius: 5px;
  color: grey;
  background: #d8d0d0;
}

/* #contact #form #msg-btn{ */
#form #msg-btn{
  color: yellow;
    background: grey;
    font-size: 20px;
    border: 3px;
    border-radius: 5px;
    padding: 5px;
}

/* end filter */

#posts{
  background: #F0D66A;
  padding: 10px 20px;

}

.post-container{
  max-width: 90vw;
  margin: 0 auto;
}
.post-item{
  background-color: #978B58;
  margin: 20px 0;
}
#posts img{
  width: 100%;
  display: block;
}

.img-container{
  position: relative;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));

}

.img-container .fa{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 50px;
  transition: opacity 4s;
  opacity: 0;
  color: #F0D66A;
}

.img-container:hover img{
  opacity: 0.4;
}

.img-container:hover .fa{
  opacity: 1;

}
.text-container{
  padding: 10px 5px 30px 5px;
}

.text-container p{
  margin: 15px 0 25px 0;
}

#posts h1{
  font-size: 30px;
  text-transform: uppercase;
  color:  #D1AB10;
}

.text-container a{
  text-decoration: none;
  font-size: 20px;
  padding: 4px;
  margin-bottom: 20px;
  border: 7px solid #F0D66A;
  color: #F0D66A;
}

.text-container a:hover{
  background-color: black;
  border-color: #F0D66A;
}

@media screen and (min-width:576px) {
  .post-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap:1em;
  }
}

@media screen and (min-width:992px) {
  .post-container{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap:1em;
  }
}

footer{
  background: black;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;

}

.footer-text{
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 20px;
  color: #F0D66A;
}

.footer-icon{
  font-size: 30px;
}

.footer-icon .fa{
  margin-right: 50px;
  color: #F0D66A;
  transition: transform 1s;
    justify-content: space-between;
}

.footer-icon .fa:hover{
  color: #F0D66A;
  transform: translateY(-15px);

}

/*  dropdown*/

.sub-menu{
  position: absolute;
background-color: black;
color: #F0D66A;
width: 22%;
padding: 4px;
margin-left: 38%;
padding-top: 3%;
 opacity: 0;
}

.sub-menu li{
  padding-bottom: 5px;
    padding-top: 5px;
    /* padding-right: 10px; */
    padding-left: 5px;
}
.sub-menu:hover{
  opacity: 1;
}
